<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityFragment"
    tools:showIn="@layout/activity_main">

    <TextView
        style="@style/UsedAsParentStyle.UsedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- 9 patch test -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/used_in_layout_ic_warning_black_24dp" />

</android.support.constraint.ConstraintLayout>