apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.konifar.gradle.unused-resources-remover'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.konifar.aurr"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [
                    app_icon: "@mipmap/used_in_gradle",
            ]
        }
    }
    dataBinding {
        enabled true
    }
}

unusedResourcesRemover {
    extraRemovers = [
            createXmlValueRemover("font", "string", "string"),
            createXmlValueRemover("text_appearance", "style", "style", "style")
    ]
    excludeNames = [
            "fonts.xml"
    ]
    // dryRun = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
