# gradle-unused-resources-remover-plugin

./: Makefile  README.md  build.gradle  gradle.properties  gradle.properties.sample  metadata.gradle  settings.gradle  versioning.gradle
.circleci/: config.yml
example/: build.gradle
example-module/: build.gradle
example-module/src/androidTest/java/com/konifar/aurr/example_module/: ExampleInstrumentedTest.kt
example-module/src/main/: AndroidManifest.xml
example-module/src/main/java/com/konifar/aurr/example_module/: MainActivity.kt  MainActivityFragment.kt
example-module/src/main/res/layout/: content_main.xml
example-module/src/main/res/menu/: menu_main.xml
example-module/src/main/res/values/: strings.xml
example-module/src/test/java/com/konifar/aurr/example_module/: ExampleUnitTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/konifar/aurr/: DataBindingActivity.kt  MainActivity.kt  MainActivityFragment.kt  MainFragment.kt  UserdStyleableView.kt
example/src/main/res/anim/: used_in_animator_anim.xml
example/src/main/res/animator/: used_in_kotlin_animator.xml
example/src/main/res/drawable/: ic_person_black_24dp.xml  unused_drawable.xml  used_in_style_drawable.xml
example/src/main/res/layout/: activity_main.xml  fragment_main.xml  used_in_activity.xml  used_in_activity_as_databinding_layout.xml  used_in_activity_layout.xml  used_in_fragment.xml  used_in_fragment_layout.xml  used_in_layout.xml  used_in_layout_layout.xml
example/src/main/res/menu/: menu_main.xml  unused_menu.xml
example/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  fonts.xml  strings-untranslatable.xml  strings.xml  styles.xml  styles_custom.xml  text_appearance.xml  themes.xml
example/src/test/java/com/konifar/aurr/: ExampleUnitTest.kt
plugin/: build.gradle
plugin/src/main/groovy/com/github/konifar/gradle/remover/: AbstractRemover.groovy  FileRemover.groovy  FireRemover.groovy  LayoutFileRemover.groovy  Logger.groovy  UnusedResourcesRemoverExtension.groovy  UnusedResourcesRemoverPlugin.groovy
plugin/src/main/groovy/com/github/konifar/gradle/remover/file/: AbstractFileRemover.groovy  AnimFileRemover.groovy  AnimatorFileRemover.groovy  ColorFileRemover.groovy  DrawableFileRemover.groovy  FileRemover.groovy  LayoutFileRemover.groovy  MenuFileRemover.groovy  MipmapFileRemover.groovy
plugin/src/main/groovy/com/github/konifar/gradle/remover/remover/: AbstractFileRemover.groovy  AbstractRemover.groovy  AbstractXmlValueRemover.groovy  AnimFileRemover.groovy  AnimatorFileRemover.groovy  BoolXmlValueRemover.groovy  ColorFileRemover.groovy  ColorXmlValueRemover.groovy  DimenXmlValueRemover.groovy  DrawableFileRemover.groovy  FloatXmlValueRemover.groovy  IdXmlValueRemover.groovy  IntegerXmlValueRemover.groovy  LayoutFileRemover.groovy  MenuFileRemover.groovy  MipmapFileRemover.groovy  SearchPattern.groovy  StringXmlValueRemover.groovy  StyleXmlValueRemover.groovy  ThemeXmlValueRemover.groovy  UnusedResourcesRemoverExtension.groovy
plugin/src/main/groovy/com/github/konifar/gradle/remover/remover/filetype/: AbstractFileRemover.groovy  AnimFileRemover.groovy  AnimatorFileRemover.groovy  ColorFileRemover.groovy  DrawableFileRemover.groovy  FileRemover.groovy  LayoutFileRemover.groovy  MenuFileRemover.groovy  MipmapFileRemover.groovy
plugin/src/main/groovy/com/github/konifar/gradle/remover/remover/util/: ColoredLogger.groovy  DirectoryMatcher.groovy
plugin/src/main/groovy/com/github/konifar/gradle/remover/remover/valuetype/: AbstractXmlValueRemover.groovy  AttrXmlValueRemover.groovy  BoolXmlValueRemover.groovy  ColorXmlValueRemover.groovy  DimenXmlValueRemover.groovy  FloatXmlValueRemover.groovy  IdXmlValueRemover.groovy  IntegerXmlValueRemover.groovy  StringXmlValueRemover.groovy  StyleXmlValueRemover.groovy  ThemeXmlValueRemover.groovy  XmlValueRemover.groovy
plugin/src/main/groovy/com/github/konifar/gradle/remover/remover/xmlvaluetype/: BoolXmlValueRemover.groovy  ColorXmlValueRemover.groovy  DimenXmlValueRemover.groovy  FloatXmlValueRemover.groovy  IdXmlValueRemover.groovy  IntegerXmlValueRemover.groovy  StringXmlValueRemover.groovy  StyleXmlValueRemover.groovy
plugin/src/main/groovy/com/github/konifar/gradle/remover/tag/: AbstractXmlTagRemover.groovy  DimenXmlTagRemover.groovy  StringXmlTagRemover.groovy  StyleXmlTagRemover.groovy  ThemeXmlTagRemover.groovy  XmlTagRemover.groovy
plugin/src/main/groovy/com/github/konifar/gradle/remover/util/: ColoredLogger.groovy  DirectoryMatcher.groovy
plugin/src/test/groovy/com/github/konifar/gradle/remover/file/: AnimFileRemoverTest.groovy  AnimatorFileRemoverTest.groovy  ColorFileRemoverTest.groovy  DrawableFileRemoverTest.groovy  LayoutFileRemoverTest.groovy  MenuFileRemoverTest.groovy  MipmapFileRemoverTest.groovy
plugin/src/test/groovy/com/github/konifar/gradle/remover/remover/: AnimFileRemoverTest.groovy  AnimatorFileRemoverTest.groovy  BoolXmlValueRemoverTest.groovy  ColorFileRemoverTest.groovy  ColorXmlValueRemoverTest.groovy  DimenXmlValueRemoverTest.groovy  DrawableFileRemoverTest.groovy  FloatXmlValueRemoverTest.groovy  IdXmlValueRemoverTest.groovy  IntegerXmlValueRemoverTest.groovy  LayoutFileRemoverTest.groovy  MenuFileRemoverTest.groovy  MipmapFileRemoverTest.groovy  SearchPatternTest.groovy  StringXmlValueRemoverTest.groovy  StyleXmlValueRemoverTest.groovy  ThemeXmlValueRemoverTest.groovy
plugin/src/test/groovy/com/github/konifar/gradle/remover/remover/filetype/: AnimFileRemoverTest.groovy  AnimatorFileRemoverTest.groovy  ColorFileRemoverTest.groovy  DrawableFileRemoverTest.groovy  FileRemoverTest.groovy  LayoutFileRemoverTest.groovy  MenuFileRemoverTest.groovy  MipmapFileRemoverTest.groovy
plugin/src/test/groovy/com/github/konifar/gradle/remover/remover/util/: DirectoryMatcherTest.groovy
plugin/src/test/groovy/com/github/konifar/gradle/remover/tag/: DimenXmlTagRemoverTest.groovy  StringXmlTagRemoverTest.groovy  StyleXmlTagRemoverTest.groovy  ThemeXmlTagRemoverTest.groovy
plugin/src/test/groovy/com/github/konifar/gradle/remover/util/: DirectoryMatcherTest.groovy
(+20 files in other folders)
