plugins {
    id "com.gradle.plugin-publish" version "0.9.9"
}

apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'org.jdom:jdom2:2.0.6'

    testImplementation('org.spockframework:spock-core:1.1-groovy-2.4') {
        exclude group: 'org.codehaus.groovy'
    }
    testImplementation "org.hamcrest:hamcrest-core:1.3"
}

archivesBaseName = 'unused-resources-remover'
group = 'com.github.konifar.gradle'
version = '0.1.4'

pluginBundle {
    website = 'https://github.com/konifar/gradle-unused-resources-remover-plugin'
    vcsUrl = 'https://github.com/konifar/gradle-unused-resources-remover-plugin'
    description = 'Gradle Plugin that removes unused resources in Android project'
    tags = ['android']

    plugins {
        locateApkPlugin {
            id = 'com.github.konifar.gradle.unused-resources-remover'
            displayName = 'Android Unused Resources Remover Plugin'
        }
    }
}
